{
  "name": "thener",
  "version": "0.0.1",
  "description": "Thener is a library that mimics the then portion of a promise, allowing stateful capture of a value and uni-directional transfer function passed to then.",
  "main": "dist/thener.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha -r @std/esm test",
    "ex": "node -r @std/esm ex/main-example",
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "author": "Alessandro Maclaine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALMaclaine/thener.git"
  },
  "keywords": [
    "Promise",
    "Now",
    "Sync",
    "Fake",
    "Async"
  ],
  "bugs": {
    "url": "https://github.com/ALMaclaine/thener/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "@std/esm": "^0.20.0",
    "babel-loader": "^8.0.0-beta.0",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "mocha": "^5.0.1",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/ALMaclaine/thener#readme"
}
